# tbh-online-test

./: README.md
Scripts/: Table Creation.sql
Tbh.Online.Test/: Tbh.Online.Test.sln
Tbh.Online.Test/Tbh.Online.Test.DAL/: Tbh.Online.Test.DAL.csproj
Tbh.Online.Test/Tbh.Online.Test.DAL/DataModels/: AnswerDetails.cs  (+2 more)
Tbh.Online.Test/Tbh.Online.Test.Service/: Tbh.Online.Test.Service.csproj
Tbh.Online.Test/Tbh.Online.Test.Service/Interfaces/: IExamineeService.cs  IGenricCrudService.cs  IQuestionService.cs  IUserService.cs
Tbh.Online.Test/Tbh.Online.Test.Service/Services/: ExamineeService.cs  GenericCrudService.cs  QuestionService.cs  UserService.cs
Tbh.Online.Test/Tbh.Online.Test.Web/: Program.cs  Startup.cs  Tbh.Online.Test.Web.csproj  appsettings.json
Tbh.Online.Test/Tbh.Online.Test.Web/Controllers/: AccountController.cs  AdminController.cs  ExamController.cs  HomeController.cs  QuestionController.cs  TestController.cs  UserController.cs  UserListController.cs
Tbh.Online.Test/Tbh.Online.Test.Web/Models/: ErrorViewModel.cs
Tbh.Online.Test/Tbh.Online.Test.Web/Properties/: launchSettings.json
Tbh.Online.Test/Tbh.Online.Test.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Tbh.Online.Test/Tbh.Online.Test.Web/Views/: _ViewImports.cshtml
Tbh.Online.Test/Tbh.Online.Test.Web/Views/Account/: Login.cshtml
Tbh.Online.Test/Tbh.Online.Test.Web/Views/Admin/: Assessment.cshtml  Dashboard.cshtml  ExamineeScore.cshtml  Examinees.cshtml  QuestionCreate.cshtml  QuestionView.cshtml  Settings.cshtml  _ExamineeScore.cshtml
Tbh.Online.Test/Tbh.Online.Test.Web/Views/Home/: Index.cshtml
Tbh.Online.Test/Tbh.Online.Test.Web/Views/Shared/: _Layout.cshtml
Tbh.Online.Test/Tbh.Online.Test.Web/Views/Test/: Info.cshtml  Start.cshtml
Tbh.Online.Test/Tbh.Online.Test.Web/Views/User/: CreateUser.cshtml  Edit.cshtml  UserList.cshtml
Tbh.Online.Test/Tbh.Online.Test.Web/wwwroot/css/: site.css
Tbh.Online.Test/Tbh.Online.Test.Web/wwwroot/js/: site.js  user-management.js
(+34 files in other folders)
